
NEWS_API_KEY=76f31ecb7a7a44b18ea3acb372a988c3
WEATHER_API_KEY=015535658da94275a9e202553242312
CURRENCY_API_KEY=537bfe62df5b40f0b0600d124ba8c5e3



MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=icsckxryitolzaun
MAIL_PORT=587
MAIL_FROM=example@gmail.com
MAIL_SERVER=smtp.gmail.com

CLOUDINARY_URL=cloudinary://862472253396492:xYJZ5Q-Xz-rk-0-RL2UINxjBs2I@dxcgfa3e2